<!DOCTYPE html>

<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header class="masthead">
  <p class="masthead-intro">Hi, I'm</p>
  <h1 class="masthead-heading">Miguel!</h1>
</header>
<section class="introduction-section">
  <h1>Introduction</h1>
  <p>I'm an engineer and prospective developer with an interest in <strong>design</strong>, <strong>sports</strong>, and <strong>entrepreneurship</strong>. I hope to use programming knowledge to develop websites, webapps, and stand-alone applications that
    would make a professional engineer's life easier. I'm very excited to learn web development through collaboration and hard work.
    <br>
    <br>Cheers!</p>
</section>
<section class="location-section">
  <h1>Where I'm From</h1>
  <p>I am from everywhere that has influenced my life in some way. <strong>Trinidad and Tobago, Baltimore, Boston, and Bismarck</strong>. I am very laid back but very passionate about finding solutions to problems that help people. I have a good work ethic
    and pay attention to details as any good engineer does.
    <br>
    <br> I have an undergraduate degree in civil engineering. I hope to finish my graduate degree in civil engineering at the end of 2016.</p>
</section>
<section class="questions-section">
  <h1>More About Me</h1>
  <h2>What are your favourite hobbies?</h2>
  <p>Soccer, reading, traveling, video games</p>
  <h2>What's your dream job?</h2>
  <p>One that does not exchange my time for money on a daily basis. One that has the scale to affect millions and make a difference in peoples' lives. One that allows me to work from anywhere. One that allows me the time of being with the people I love.
    Becoming an entrepreneur is my main goal. I would like to create a membership website that focuses on creating useful applications and educational content that make engineers' lives easier and fosters their professional development.</p>
  <h2>What's you background?</h2>
  <p>My introduction to programming started with <strong>QBasic and Pascal!</strong> I later learned <strong>C++, MATLAB, and Visual Basic</strong> as they were essential to my development as an engineer.</p>
  <h2>What music have you been listening to lately?</h2>
  <p>STP, Linkin Park, Soca, Damian Marley, Pearl Jam</p>
</section>
<footer class="footer-section">
  <p class="footer-intro">Connect with me via these social networks:</p>
  <ul class="footer-list">
    <li><a href="https://www.linkedin.com/pub/miguel-andrews/16/6a6/131
">Linkedin</a></li>
    <li><a href="https://www.twitter.com/meegs_fromage">Twitter</a></li>
    <li><a href="https://www.github.com/civengdev">Github</a></li>
  </ul>
  <p class="footer-outro">Cover Image via <a href="https://unsplash.com/">Unsplash</a></p>
</footer>
</body>
</html>
